// #include<bits\stdc++.h>
// using namespace std;
// int Decimal_to_Binary(int n){
//     int ans = 0;
//     int converter = 1;
//     while(converter<=n){
//         converter*=2;
//     }
    
//     converter /= 2;
    
//     while (converter>0)
//     {
//         int y = n/converter;
//         n = n%converter;
//         ans = ans*10 + y;
        
//         converter /= 2;
//     }
//     return ans;
    

// }

// int main(){
//     cout<<"Enter the number"<<endl;
//     int n;
//     cin>>n;

//     cout<<Decimal_to_Binary(n)<<endl;
//     return 0;
// }

// Decimal to octal.

// #include<bits\stdc++.h>
// using namespace std;
// int Decimal_to_Binary(int n){
//     int ans = 0;
//     int converter = 1;
//     while(converter<=n){
//         converter*=8;
//     }
    
//     converter /= 8;
    
//     while (converter>0)
//     {
//         int y = n/converter;
//         n = n%converter;
//         ans = ans*10 + y;
        
//         converter /= 8;
//     }
//     return ans;
    

// }

// int main(){
//     cout<<"Enter the number"<<endl;
//     int n;
//     cin>>n;

//     cout<<Decimal_to_Binary(n)<<endl;
//     return 0;
// }

// decimal to hexadecimal







